* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    color: rgb(250, 212, 255);
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(31, 27, 41);
}

#main-wrapper {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

header {
    background-color: rgb(73, 73, 73);
    padding-left: 10px;
}

header > h1 {
    color: rgb(190, 190, 190);
    font-size: 0.9em;
    font-weight: 100;
    letter-spacing: 0.5ch;
}

#inner-wrapper {
    display: grid;

    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

#add-btn-container {
    padding: 10px;
    display: flex;
}

#add-list {
    flex-grow: 1;
    color: rgb(250, 212, 255);
    display: block;
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgba(250, 212, 255, 0.5);
    border-left: none;
    border-right: none;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
}

#lists-list > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#lists-list > ul > li {
    display: flex;
    align-items: center;
    height: 30px;
    padding-left: 10px;
}

#lists-list > ul > li:hover, #add-list:hover {
    background-color: rgb(250, 212, 255);
    color: black;
}

.expanded-todo-div {
    max-height: 0;
    overflow: hidden;
}

.expanded-todo-div.show {
    display: block;
    max-height: 500px;
}